// USA - Marines (MARPAT-WD)
// Author: Cole

uniforms[] =
{
// UNIFORMS
	
	// Infantry
	{"rhsgref_uniform_para_ttsko_urban", {__ICE_gear_allRoles}},
	//{"rhs_uniform_FROG01_m81", {__ICE_gear_allRoles}},
		
	// Sniper
	{"U_B_FullGhillie_ard", {__ICE_gear_Sniper}},
	{"U_B_FullGhillie_lsh", {__ICE_gear_Sniper}},
	{"U_B_FullGhillie_sard", {__ICE_gear_Sniper}},
		
	// Pilot
	{"U_B_HeliPilotCoveralls", {__ICE_gear_Pilot}},
	
	// Diver
	//{"U_B_Wetsuit", {__ICE_gear_Diver}},

// VESTS
	
	// Infantry
	{"V_PlateCarrier2_blk", {__ICE_gear_allRoles, __ICE_gear_Medic, __ICE_gear_Inf, __ICE_gear_SL}},
	//{"rhsusf_spc_rifleman", {__ICE_gear_Inf}},
	//{"rhsusf_iotv_ocp_Rifleman", {__ICE_gear_Inf}},
	//{"rhsusf_spc_corpsman", {__ICE_gear_Medic}},
	//{"rhsusf_iotv_ocp_Medic", {__ICE_gear_Medic}},
	//{"rhsusf_spc_teamleader", {__ICE_gear_Grenadier}},
	{"V_PlateCarrierIAGL_oli", {__ICE_gear_Grenadier, __ICE_gear_MG}},
	{"V_PlateCarrier1_blk", {__ICE_gear_CombatEngineer, __ICE_gear_SL, __ICE_gear_Crewman, __ICE_gear_Marksman}},
	//{"rhsusf_iotv_ocp_Repair", {__ICE_gear_CombatEngineer}},
	//{"rhsusf_spc_squadleader", {__ICE_gear_SL}},
	//{"rhsusf_iotv_ocp_Squadleader", {__ICE_gear_SL}},
	//{"rhsusf_spc_mg", {__ICE_gear_MG}},
	//{"rhsusf_iotv_ocp_SAW", {__ICE_gear_MG}},
	//{"rhsusf_spc_crewman", {__ICE_gear_Crewman}},
	//{"rhsusf_spc_marksman", {__ICE_gear_Marksman}},
	
	// Pilot
	{"V_PlateCarrier1_blk", {__ICE_gear_Pilot}},
	
	// Diver
	//{"V_RebreatherB", {__ICE_gear_Diver}},

// HELMETS
	
	// Infantry
	{"rhsusf_opscore_bk_pelt", {__ICE_gear_Inf}},
	{"rhsusf_opscore_bk_pelt", {__ICE_gear_Marksman, __ICE_gear_Sniper}},
	//{"rhsusf_ach_helmet_camo_ocp", {__ICE_gear_Marksman, __ICE_gear_Sniper}},
		
	// Crewman
	{"rhsusf_cvc_green_helmet", {__ICE_gear_Crewman}},
		
	// Pilot
	{"rhsusf_hgu56p", {__ICE_gear_Pilot}},
	
// GLASSES
	
	{"rhs_googles_black", {__ICE_gear_allRoles}},
	{"rhs_googles_orange", {__ICE_gear_allRoles}},
	{"rhs_googles_yellow", {__ICE_gear_allRoles}},
	{"G_Balaclava_blk", {__ICE_gear_allRoles}}
};